source 'https://rubygems.org'

ruby '2.2.0'
gem 'rails', '4.1.1'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem "jquery-ui-rails", "~> 4.0.4"
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
    gem 'railroady'
end

# For heroku logging and assets
gem 'rails_12factor', group: :production
gem 'money-rails'
gem 'simple_form'
gem 'devise'

# Foundation 5
gem 'foundation-rails'
gem 'compass'

gem 'rails3-jquery-autocomplete', git: 'https://github.com/francisd/rails3-jquery-autocomplete'
gem 'haml-rails'
gem 'chosen-rails'

# Cocoon
# gem "cocoon"

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
